meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: sea
  uses: ./.github/actions/cached-download
  with:
    filename: sea-20260302230000.zip
    url: http://osm.thkukuk.de/data/sea-20260302230000.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: Hoehendaten_Freizeitkarte_BEL
  uses: ./.github/actions/cached-download
  with:
    filename: 5c4402-62ed305a14a16.zip
    url: http://develop.freizeitkarte-osm.de/ele_20_100_500/Hoehendaten_Freizeitkarte_BEL.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: bounds
  uses: ./.github/actions/cached-download
  with:
    filename: bounds-20260925.zip
    url: http://osm.thkukuk.de/data/bounds-20260925.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: M32
  uses: ./.github/actions/cached-download
  with:
    filename: 1bb1c19-611e21623f400.zip
    url: https://www.viewfinderpanoramas.org/dem3/M32.zip