meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: N31
  uses: ./.github/actions/cached-download
  with:
    filename: 1f5128-611e1d8bf6680.zip
    url: https://www.viewfinderpanoramas.org/dem3/N31.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-netherlands
  uses: ./.github/actions/cached-download
  with:
    filename: netherlands-260929.osm.pbf
    url: https://download.geofabrik.de/europe/netherlands-260929.osm.pbf