meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: Hoehendaten_Freizeitkarte_NLD
  uses: ./.github/actions/cached-download
  with:
    filename: 3d557b-62ed30b3b735d.zip
    url: http://develop.freizeitkarte-osm.de/ele_20_100_500/Hoehendaten_Freizeitkarte_NLD.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: M31
  uses: ./.github/actions/cached-download
  with:
    filename: 114a217-611d29fea4a00.zip
    url: https://www.viewfinderpanoramas.org/dem3/M31.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: sea
  uses: ./.github/actions/cached-download
  with:
    filename: sea-20260928220000.zip
    url: http://osm.thkukuk.de/data/sea-20260928220000.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-belgium
  uses: ./.github/actions/cached-download
  with:
    filename: belgium-260303.osm.pbf
    url: https://download.geofabrik.de/europe/belgium-260303.osm.pbf