meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-luxembourg
  uses: ./.github/actions/cached-download
  with:
    filename: luxembourg-260929.osm.pbf
    url: https://download.geofabrik.de/europe/luxembourg-260929.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: Hoehendaten_Freizeitkarte_LUX
  uses: ./.github/actions/cached-download
  with:
    filename: 17dc23-62ed30c666547.zip
    url: http://develop.freizeitkarte-osm.de/ele_20_100_500/Hoehendaten_Freizeitkarte_LUX.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-luxembourg
  uses: ./.github/actions/cached-download
  with:
    filename: luxembourg-260303.osm.pbf
    url: https://download.geofabrik.de/europe/luxembourg-260303.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-belgium
  uses: ./.github/actions/cached-download
  with:
    filename: belgium-260929.osm.pbf
    url: https://download.geofabrik.de/europe/belgium-260929.osm.pbf