meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: cities15000
  uses: ./.github/actions/cached-download
  with:
    filename: 3343ab-65ca9a7189b3a.zip
    url: http://download.geonames.org/export/dump/cities15000.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: bounds
  uses: ./.github/actions/cached-download
  with:
    filename: bounds-20260227.zip
    url: http://osm.thkukuk.de/data/bounds-20260227.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: N32
  uses: ./.github/actions/cached-download
  with:
    filename: a3ea25-611e1c9ba2f80.zip
    url: https://www.viewfinderpanoramas.org/dem3/N32.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: splitter
  uses: ./.github/actions/cached-download
  with:
    filename: splitter-r654.zip
    url: https://www.mkgmap.org.uk/download/splitter-r654.zip