meeuw/osm_bnl/.github/actions/cached-download/action.yaml
name: Cached Download
inputs:
  filename:
    description: filename
    required: true
  url:
    description: url
    required: true
outputs:
  filename:
    description: filename
    value: ${{ inputs.filename }}
runs:
  using: "composite"
  steps:
    - id: cache
      uses: actions/cache/restore@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}
    - if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: wget -O ${{ inputs.filename }} ${{inputs.url }}
    - uses: actions/cache/save@v5
      with:
        path: ${{ inputs.filename }}
        key: ${{ inputs.filename }}

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: geofabrik-netherlands
  uses: ./.github/actions/cached-download
  with:
    filename: netherlands-260303.osm.pbf
    url: https://download.geofabrik.de/europe/netherlands-260303.osm.pbf

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: mkgmap
  uses: ./.github/actions/cached-download
  with:
    filename: mkgmap-r4924.zip
    url: https://www.mkgmap.org.uk/download/mkgmap-r4924.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: cities15000
  uses: ./.github/actions/cached-download
  with:
    filename: 2ec879-64c29bd25a3ce.zip
    url: http://download.geonames.org/export/dump/cities15000.zip

meeuw/osm_bnl/.github/workflows/mkgmap.yml
- id: osmosis
  uses: ./.github/actions/cached-download
  with:
    filename: osmosis-0.49.2.zip
    url: https://github.com/openstreetmap/osmosis/releases/download/0.49.2/osmosis-0.49.2.zip